<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A careers Website</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      
    h1 
      {
        text-align: center;
        font-weight: normal;
        font-size:40px;
        
        font-family: 'Brush Script MT', cursive; 
        color:rgb(100,100,100)
     }
      
    #banner
    {
      width: 100%;
      height: 420px;
      object-fit:cover;
    
    }
      
    h2
     {
        font-family: 'Brush Script MT', cursive;
        font-size:35px;
       text-align:center;
        font-weight=normal;
        color:rgb(100,140,130);
      }
      .bodytext{
         font-family: Roboto;
        color:rgb(80,80,80);
        font-size:20px;
        
      }
      ul{
        list-style-type:square;
        padding:0 ;
         border: 1px solid #ddd;
        border-left:none;
        border-right:none;
        font-size:20px;
        color: rgb(80, 80, 80);;
      }
      ul li 
      {
  padding: 8px 16px;
  border-bottom: 1px solid #ddd;
    }
      ul li:last-child{
        border: bottom:none;
      }
      #container1{
         max-width:750px;
        margin:0 auto 0 auto;
       
      }

  .button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 2px 1px;
  transition-duration: 0.4s;
  cursor: pointer;
    
}
    .button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
  font-size:18px;
}

.button1:hover {
  background-color: #008CBA;
  color: white;
}


    .button2 {
  background-color: white;
  color: black;
  border: 2px solid #555555;
      font-size:14px;
}

.button2:hover {
  background-color: #555555;
  color: white;
}
      
  </style>
  </head>
  <body>
    <div class="margin-top:25px;"id="container1">
    <h1 >Unlock Your Dream Job Now!</h1>
      <br>
    <img id="banner" src='https://myproject.kdkbegin.repl.co/static/img2.jpg'>
    <br>
      <br>
    <h2>About This Platform</h2>
    <br>
    <p class="bodytext">Welcome All !  Are you looking for a good job in IT which will add on some perks to your knowledge? Then this is the right place for you.  Go through the all open positions and apply quickly to step towards your dream job. Don't Miss the Opportunity to grow yourself. Best Wishes !</p>
    
    <h3>Things to keep in mind before Applying :</h3>
    <ul >
      
      <li>Read the job description carefully. Read all the details such as location, skillset required, eligibility etc.</li>
      
      <li>Ask yourself that, Does this role fits to my future career plans?</li>
      
      <li>
        Research the company and check whether you are looking for the same environment?
      </li>
      
      <li>
        Be ready with all necessary documents.
      </li>
      <li>
        Reread your CV/Resume.
      </li>
      <li>
        Prepare well for the next steps. Brush up Your concepts. And All the Best!
      </li>
    </ul>
    <br>
    <h2>Open Positions</h2>
      <br>
      <hr class="color:#ddd;">
    <div>
      {%for job in jobs%}
      {%include 'jobitem.html'%}
      {%endfor%}
    </div>
    <div style="text-align:center;">
            <button class="button button1">Contact Us</button>
            <p>Copyright 2023</p>
    </div>
    </div>
  </body>
</html>